spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#required for discover service properties
spring.application.name=TestApplication

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#Use this for JNDI
spring.datasource.jndi-name=jdbc/jndiName
